Думи мої, думи мої,
Лихо мені з вами!
Нащо стали на папері
Сумними рядами?..
Чом вас вітер не розвіяв
В степу, як пилину?
Чом вас лихо не приспало,
Як свою дитину?...
За карії оченята,
За чорнії брови
Серце рвалося, сміялось,
Виливало мову,
Виливало, як уміло,
За темнії ночі,
За вишневий сад зелений,
За ласки дівочі...
За степи та за могили,
Що на Україні,
Серце мліло, не хотіло
Співать на чужині...
Не хотілось в снігу, в лісі,
Козацьку громаду
З булавами, з бунчугами
Збирать на пораду.
Нехай душі козацькії
В Украйні витають –
Там широко, там весело
Од краю до краю...
Як та воля, що минулась,
Дніпр широкий – море,
Степ і степ, ревуть пороги,
І могили – гори, –
Там родилась, гарцювала
Козацькая воля;
Там шляхтою, татарами
Засідала поле,
Засівала трупом поле,
Поки не остило...